frontend frontend_ingress_controller
        bind 10.0.0.4:80
        bind 10.0.0.4:443 ssl crt /etc/haproxy/ssl.pem
        http-request redirect scheme https unless { ssl_fc }
        default_backend nginx_ingress_controller_service

backend nginx_ingress_controller_service
        balance roundrobin  
        server k8s-node1 10.0.0.4:30080 check port 30443